{
  "name": "edenLp",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-touch": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "zeptojs": "~1.1.6",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass-official": "~3.3.4",
    "angular-bootstrap": "~0.13.0",
    "angular": "~1.4.0",
    "font-awesome": "fontawesome#~4.4.0",
    "angular-quill": "~0.9.1",
    "angular-clipboard": "~1.1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
